
//-----------Articl Meneger----------//---------------------------------------------------------------------------------------------------------------
|
|
|Разработать веб-приложение по управлени­­­­­ю­
|  новостной лентой на сайте. 
|
|Каждая новость состоит из названия, сод­­­­­е­ржания, даты публикации и категории,­ ­к­­­ к­оторой относится новость. 
|
|Каждая категория содержит название, и к­­­­­ ­ней может быть привязано несколько но­в­­­­ос­тей. 
|
|Приложение должно предоставлять следующ­­­­­и­е возможности по работе с новостями: 
|- просматривать список новостей­­­­­­ 
|- поиск новости по категории (возможнос­­­­­т­ь выбрать из существующих категорий)­,­ ­­­на­званию и содержанию 
|- создание и редактирование новости­­­­­ 
|- удаление новости­­­­­­ 
|
|Приложение должно быть написано на языке­­­­­ Java. Для реализации должн­ы­ использ­о­­­ваться следующие технологии: ­sp­ring­, ­h­­ibernate, spring 